####################################
#        Redis Configuration       #
####################################
REDIS_HOST=redis
REDIS_PASSWORD=redissrv2025!


####################################
#      C2 Server Configuration     #
####################################
C2_SERVER_HOST=0.0.0.0
C2_SERVER_PORT=1234
C2_SERVER_REDIS_DB=3
# Path to the private key used by the C2 Server
PRIVATE_KEY_PATH=/etc/DarkScryC2Server/private.key




####################################
#      django Configuration        #
####################################

# DJANGO_JWT_SECRET=
# DJANGO_JWT_REFRESH_SECRET=
DJANGO_JWT_ALGORITHM=HS256
DJANGO_JWT_EXPIRE_SECONDS=360000
DJANGO_JWT_REFRESH_EXPIRE_SECONDS=3240000

DB_NAME=default_db_name
DB_USER=default_user
# DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
